
server
{
    listen 80;
    listen 8828;
    server_name pre.musiness.bmi www.musiness.bmi cdn-www.musiness.bmi;
    root /var/www/html/yikebeike-yxt/front;
    access_log /var/log/nginx/front_access.log;
    error_log off;
    client_max_body_size 10m;
    error_page 404 =200 /index.html;
    #error_page 403 =200 /index.html;

    location /
    {
        index index.htm index.html;
        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }
}


