# the IP(s) on which your node server is running. I chose port 3000.
upstream app_yikebeike_front_api
{
    server 127.0.0.1:9002;
    keepalive 60;
}

# the nginx server instance
server
{
  listen 80;
  listen 8828;
    server_name api.musiness.bmi cdn-api.musiness.bmi;
    access_log /var/log/nginx/api_access.log main;
    error_log off;

    client_max_body_size 330M;
    resolver 8.8.8.8 valid=10s;

valid_referers none blocked server_names
               *.musiness.bmi;

if ($invalid_referer) {
    return 403;
}

    # pass the request to the remote server with the correct headers
    # and much more can be added, see nginx config options
    location /
    {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $http_host;

        proxy_pass http://app_yikebeike_front_api;
        proxy_redirect off;
    }


    location /icon.svg
    {
        return 204;
    }

}

