# the nginx server instance
server
{
  listen 80;
  listen 8828;
   # server_name backend-api.musiness.bmi;
    access_log /var/log/access.log;
    error_log /var/log/error.log;

    client_max_body_size 330M;
    resolver 8.8.8.8 valid=10s;

    location /icon.svg
    {
        return 204;
    }

    location =/segment {
    # $request_uri 原始的URI包括所有参数  full original request URI (with arguments)
    # $query_string echo_{location,subrequest}指定的参数
    # $uri 当前的路径(/segment)，不含任何参数
    # $args 参数
    return 200 'http://backend:8080$uri?$args';
    }
    location =/gateway {
    # $request_uri full original request URI (with arguments)
    return 200 "user=$arg_path's user&password=$arg_path's password";
    }
    location /play {
     set $diff ''; # we have to predefine the $diff variable here
     set $body '';
     set $sum '';
     set $the_status '';

     access_by_lua_block {
         local a = 32
         local b = 56

         local res = ngx.location.capture('/gateway',
         { args =  ngx.var.args });
         ngx.var.diff = a - b;  -- write to $diff directly
         ngx.var.sum = a + b;
         ngx.var.body = res.body;
     }
        echo_location /segment '$args&$body';
    #  echo_subrequest GET '/moon' -q 'aaa=bbb&ccc=ddd';
    #  echo "sum = $sum, diff = $diff, body = $body";
     }
}
