# the nginx server instance
server
{
  listen 80;
  listen 8828;
   # server_name backend-api.musiness.bmi;
    access_log /var/log/access.log;
    error_log /var/log/error.log;

    client_max_body_size 330M;
    resolver 8.8.8.8 valid=10s;

    location /icon.svg
    {
        return 204;
    }

    location =/moon {
    return 200 'moon';
    }
    location =/earth {
    return 200 'earth';
    }
    location /foo {
     set $diff ''; # we have to predefine the $diff variable here
     set $body '';
     set $sum '';
     set $the_status '';

     access_by_lua_block {
         local a = 32
         local b = 56

         local res = ngx.location.capture('/moon');
         ngx.var.diff = a - b;  -- write to $diff directly
         ngx.var.sum = a + b;
         ngx.var.body = res.body;
     }

     echo "sum = $sum, diff = $diff, body = $body";
     }
}
