# the nginx server instance
server
{
  listen 80;
  listen 8828;
   # server_name backend-api.musiness.bmi;
    # access_log /var/log/nginx/access.log;
    error_log off;

    client_max_body_size 330M;
    resolver 8.8.8.8 valid=10s;

    location /icon.svg
    {
        return 204;
    }

    location =/moon {
    return 200 'moon';
    }
    location =/earth {
    return 200 'earth';
    }
    location /foo {
     set $diff ''; # we have to predefine the $diff variable here

     set_by_lua $sum '
         local a = 32
         local b = 56

         ngx.var.diff = a - b;  -- write to $diff directly
         return a + b;          -- return the $sum value normally
     ';

     echo "sum = $sum, diff = $diff";
     }
}
