# the IP(s) on which your node server is running. I chose port 3000.
upstream static
{
    server static:80;
    keepalive 60;
}

# the nginx server instance
server
{
  listen 80;
  listen 8828;
   # server_name backend-api.musiness.bmi;
    access_log /var/log/nginx/backend-api_access.log;
    error_log off;

    client_max_body_size 330M;
    resolver 8.8.8.8 valid=10s;

    # pass the request to the remote server with the correct headers
    # and much more can be added, see nginx config options
    location /
    {
        proxy_pass http://static;
        proxy_redirect off;

        proxy_cache proxycache;
        proxy_cache_valid  200 206 304 301 302 10d;
        proxy_cache_key $uri;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $http_host;
    }


    location /icon.svg
    {
        return 204;
    }

}

